<h1 class="body heading">Mein Praktikum bei Basecom</h1>
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css"> <br>
</head>
<h2 class="body2 body t">über Mich</h2>
<p><img class="grosse" class="Z1" src="a.jpg"></p>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="übermich.css"> <br>
</head>
<h3 class="body3">Ich bin Tim Lehmann, komme aus Osnabrück, und bin 16 Jahre alt. <br> Zurzeit gehe ich auf die Gesamtschule-Schinkel in Osnabrück, in die 11te Klasse. <br>
   In meiner Freizeit spiele ich gerne Spiele an meinem PC, und spiele Kartenspiele wie YuGiOh </h3>
   <html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="übermich copy.css"> <br>
</head>
<button class="Z1 button"> meine Hobbies:</button> <br>
<button class=" Z1 button" onclick="Y()">🀅 YuGiOh! 🀋</button> <br>
   </html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="link.css">
</head>
<head>
  <style>
    body {
      background-color:rgb(50, 115, 153);
    }
  </style>
</head>
<button class="button Z1" onclick="V()">🎯 Valorant ⌨️</button> <br>
<button class="button Z1" onclick="D()">🚀Destiny 2🪐</button> <br>
<button class="button Z1" onclick="zs()">🎲Zahlenspiel💭</button> <br>
<button class="button Z1" onclick="bg()">🖼️Bildergalerie🖌️</button> <br>
<button class=" Z1 button" onclick="MY()">🇪🇸una lista📋</button> <br>
<button class=" Z1 button" onclick="YGU()">YuGiOh!-LP Counter</button> <br>
<button class=" Z1 button" onclick="YGUcard()">-----</button>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="m.css"> <br>
</head>
<!DOCTYPE html>
<html>
    <head>
        <title>
           Startseite
        </title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
</html>

        